<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Flexbox</title>
    <style>
      .container {
        /* height: 300px; */
        display: flex;
        /* align-items: center; */
        /* justify-content: center; */
        flex-wrap: wrap;
        /* justify-content: space-between; */
        gap: 1rem 2rem;
      }
      /* .container-1 {
        height: 600px;
        display: flex;
        flex-direction: column;
        border: 5px solid red;
        align-items: center;
        justify-content: center;
      } */

      .box {
        /* align-self: start; */
        /* align-self: end; */
        /* align-self: baseline; */
        /* align-self: stretch; */
        /* flex-grow: 1; */
        /* flex-basis: 200px;
        flex-grow: 1; */
        flex: 1 0 150px;
        height: 150px;
        /* width: 150px;
        flex-grow: 1;
        height: 150px; */
      }

      /* .box-1 {
        flex-grow: 2;
      } */

      /* .box-2 {
        flex-shrink: 1;
        width: 400px;
        flex-shrink: 0;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <!-- <div class="box box-5">5</div> -->
    </div>
    <!-- <div class="container-1">
      <div class="box box-1">1</div>
      <div class="box box-2">2</div>
      <div class="box box-3">3</div>
      <div class="box box-4">4</div>
      <div class="box box-5">5</div>
    </div>
    <a href="./banner.html">banner html</a> -->
    <!-- <a href="navbar.html">navbar</a> -->
  </body>
</html>
